# TheLibrary-WebApp

./: README.md  pom.xml
src/main/java/org/thibaut/thelibrary/webapp/: WebappApplication.java
src/main/java/org/thibaut/thelibrary/webapp/client/: BookClient.java  ClientConfig.java  ThelibraryClient.java  UserClient.java
src/main/java/org/thibaut/thelibrary/webapp/configuration/: BookConfiguration.java  ClientConfiguration.java  ConfigProperties.java
src/main/java/org/thibaut/thelibrary/webapp/configuration/security/: WebSecurityConfig.java
src/main/java/org/thibaut/thelibrary/webapp/configuration/web/: WebConfiguration.java
src/main/java/org/thibaut/thelibrary/webapp/constant/: SoapProperties.java
src/main/java/org/thibaut/thelibrary/webapp/controller/: BookController.java
src/main/java/org/thibaut/thelibrary/webapp/cxfimpl/: AbstractWebService.java  SearchBookServiceImpl.java
src/main/java/org/thibaut/thelibrary/webapp/security/: UserDetailsServiceImpl.java
src/main/resources/: SearchBookService.wsdl  application.properties  application.yml
src/main/resources/templates/view/: test.html
src/main/resources/wsdl/: thelibrary.wsdl
src/test/java/org/thibaut/thelibrary/webapp/: WebappApplicationTests.java
