# ===============================
# = DATA SOURCE
# ===============================
server.port = 8181
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_wtc
spring.datasource.username = admin_wtc
spring.datasource.password = 123